.progressBar-container {
    background: var(--containerColor);
    border-radius: 5px;
    padding: 20px;  
  }
  
  .progressBar-container p {
    margin: 5px 0;
    font-size: 14px;
  }

  .progressBarData {
    display: flex;
    justify-content: space-between;
    margin-top: 0px !important;
  }

  .progressAmount {
    display: flex;
    justify-content: space-between;
    margin-top: 0px !important;
  }
  
  .crownProgress {
    display: flex;
    justify-content: space-between;
  }

  .crownProgress i {
    color:#d2b100;
  }

  .progress-bar-wrapper {
    margin-top: 20px;
    display: block !important;
  }

  .progress-bar-wrapper label {
    font-size: 14px;
  }
  
  .progress-bar-container {
    background-color: #e0e0e0;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
    margin-top: 5px !important;
    position: relative;
  overflow: hidden;
  }
  
  .progressBar {
    height: 100%;
    background-color: var(--colorPrimary);
    border-radius: 20px;
    position: absolute;
  z-index: 1;
    /* display: none !important; */
  }

  .progressAmount p{
    color: var(--colorPrimary);
  }
  
