.file-upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.dropzone {
  width: 100%;
  height: 200px;
  border: 2px dashed var(--colorPrimary);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--colorPrimary);
  cursor: pointer;
  padding: 1rem;
}

.upload-button {
  padding: 0.5rem 1rem;
  background-color: var(--btnBackground);
  color: var(--btnText);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  gap: 10px;
  display: flex;
}

.upload-button:disabled {
  background-color: var(--btnBackground);
  cursor: not-allowed;
}

.error-message {
  color: red;
  margin-top: 1rem;
}

.previews {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropzone p {
  margin: 0;
  color: var(--textLight);
}

.myProfileInputField {
  background: var(--containerColor);
  position: relative;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 30px;
  padding: 0px 40px 0 20px;
}
#myProfileInputFieldTitle {
  position: absolute;
  top: -10px;
  left: 2px;
  background: var(--btnBackground);
  font-weight: 300;
  right: unset !important;
  color: black;
  font-size: 15px;
  display: inline-block;
  line-height: 0.65;
  padding: 8px 10px;
  border-radius: 11px;
  max-width: calc(100% - 40px);
  overflow: hidden;
  text-overflow: ellipsis;
  transform: none !important;
}
#myProfileInputFieldInput {
  background: transparent;
  border: none !important;
  outline: none !important;
  width: 100%;
  color: var(--textColor);
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  caret-color: var(--textLight);
  border-color: transparent;
}
#myProfileInputFieldIcon {
  color: var(--colorPrimary);
  /* font-size: 25px; */
  position: absolute;
  right: 15px;
  /* top: 5px; */
}

.myProfile .col-md-4 {
  margin-bottom: 30px !important;
}
