/* .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: var(--containerColor);
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid var(--lightColor);
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: var(--colorPrimary);
    color: var(--btnText);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: var(--colorPrimary);
  }
  
  .close-btn {
    background: none;
    border: none;
    color: var(--secondaryCoolor);
    cursor: pointer;
    display: block;
    margin: 10px auto;
  }
  .refer-link-section {
    margin-top: 20px;
}

.refer-link-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.refer-link-input {
    width: 300px;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid var(--lightColor);
    border-radius: 4px;
    font-size: 14px;
}

.copy-btn {
    padding: 8px 16px;
    background-color: var(--colorPrimary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.copy-btn:hover {
    background-color: var(--colorPrimary);
}

.social-share {
    margin-top: 20px;
}

.social-buttons {
    display: flex;
    gap: 10px;
} */



/* General Popup Overlay */
.refer-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup Content Styling */
.refer-popup-content {
  background: var(--containerColor);
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading Style */
.refer-popup-content h2 {
  text-align: center;
}

/* Refer Link Section */
.refer-popup-refer-link-section {
  margin-top: 20px;
}

/* Refer Link Container */
.refer-popup-refer-link-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

/* Refer Link Text */
.refer-popup-refer-link-text {
  width: 300px;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid var(--lightColor);
  border-radius: 4px;
  font-size: 14px;
}

/* Copy Button */
.refer-popup-copy-btn {
  padding: 8px 16px;
  background-color: var(--colorPrimary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.refer-popup-copy-btn:hover {
  background-color: var(--colorPrimary);
}

/* Social Media Share Section */
.refer-popup-social-share {
  margin-top: 20px;
}

/* Social Media Buttons Layout */
.refer-popup-social-buttons {
  display: flex;
  gap: 10px;
}

/* Close Button */
.refer-popup-close-btn {
  background: none;
  border: none;
  color: var(--secondaryColor);
  cursor: pointer;
  display: block;
  margin: 10px auto;
}

/* General Button Styling */
.refer-popup-btn {
  width: 100%;
  padding: 10px;
  background-color: var(--colorPrimary);
  color: var(--btnText);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.refer-popup-btn:hover {
  background-color: var(--colorPrimary);
}
.refer-popup-social-buttons>button{
  width: 100%;
}