.addfundDivFundWallet {
    display: flex;
    justify-content: space-between;
    color: var(--textColor);
}

.otpSection {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.884);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    padding: 20px;
}

.otpContainer {
    width: 300px;
    background: var(--containerColor);
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 3px 0px var(--textColor);
}

.otpContainer h1 {
    color: var(--colorPrimary);
    font-size: 30px;
}

.otpContainer p {
    color: var(--textColor);
    font-size: 15px;
}

.otpContainer input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background: var(--lightColor);
    border: 1px solid var(--textColor);

    color: var(--textHeading);
    outline: none;
    text-align: center;
}

.otpContainer textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background: var(--lightColor);
    border: 1px solid var(--textColor);
    color: var(--textHeading);
    outline: none;
    text-align: start;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1px;
    resize: none;
}

.otpContainer div {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.otpLoading {
    border: 2px solid var(--colorPrimary);
    border-top-color: var(--containerColor);
    border-left-color: var(--containerColor);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: auto;
    animation: rotate 0.4s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}