/* CallButton.css */
.call-button-container {
    display: flex;
    align-items: center;
  }
  
  .call-button {
    text-decoration: none;
    /* font-size: 16px; */
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 2px;
  }
  
  .call-button i {
    margin-right: 8px;
    /* font-size: 18px; */
    border-radius: 50%;
    height: 25px;
    width: 25px;
    align-items: center;
    display: flex;
    background: var(--colorPrimary);
    justify-content: center;
    color: #fff;
  }
  
  .call-button:hover {
    text-decoration: underline;
  }
  