{
  "name": "Amiara",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^4.11.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/x-charts": "^7.22.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^0.21.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^5.2.3",
    "browser-image-compression": "^2.0.2",
    "country-codes-list": "^1.6.11",
    "crypto-js": "^4.2.0",
    "ethers": "^5.7.2",
    "install": "^0.13.0",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "npm": "^10.9.1",
    "number-to-words": "^1.2.4",
    "process": "^0.11.10",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-app-rewire-alias": "^1.1.7",
    "react-bootstrap": "^2.7.2",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.3.1",
    "react-lottie": "^1.2.10",
    "react-minimal-pie-chart": "^8.4.0",
    "react-phone-number-input": "^3.4.3",
    "react-qr-code": "^2.0.15",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-share": "^5.1.0",
    "react-toastify": "^9.1.3",
    "reactjs-popup": "^2.0.6",
    "recharts": "^2.4.3",
    "stream": "^0.0.3",
    "web-vitals": "^2.1.4",
    "web3": "^4.5.0",
    "web3modal": "^1.9.12",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "Meta F",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  }
}
