.progress-section {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid var(--colorPrimary);
    border-radius: 5px;
  }
  
  .progress-container {
    width: 100%;
    height: 10px;
    background-color: var(--containerColor);
    border-radius: 10px;
    margin: 10px 0;
  }
  
  .progress-bar {
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
  }
  
  .progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 5px;
  }
  