   .popup-overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100vw;
     height: 100vh;
     background: #000000c2;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1000;
   }

   .referral-input {
     width: 100%;
     text-align: center;
     font-size: 12px;
     border: 1px solid
   }

   .popup-container {
     background: white;
     padding: 20px;
     border-radius: 10px;
     width: 90%;
     max-width: 400px;
     text-align: center;
     position: relative;
     max-height: 90%;
     overflow-Y: scroll;
     /* Important for positioning the close button */
   }

   /* Close Button */
   .popup-close-button {
     position: absolute;
     top: 10px;
     right: 10px;
     background: none;
     border: none;
     font-size: 24px !important;
     font-weight: bold;
     color: #333;
     cursor: pointer;
     transition: color 0.3s ease;
   }

   .popup-close-button:hover {
     color: var(--colorPrimary);
     /* Change color on hover */
   }

   .popup-actions {
     margin-top: 20px;
   }

   .popup-actions .btnPrimary {
     color: white;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     margin-right: 10px;
     cursor: pointer;
   }

   .popup-actions .btnSecondary {
     background-color: #f0f0f0;
     color: black;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     cursor: pointer;
   }