/* Modal overlay to cover the entire screen */
.term-and-conditions__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);  /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;  /* Ensures the modal appears on top */
}

/* Modal content box */
.term-and-conditions__content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;  /* Makes the modal responsive on small screens */
  width: 500px;    /* Maximum width of the modal */
  text-align: justify;
  box-sizing: border-box;
  max-height: 70vh;
  overflow-y: auto;
}

/* Style for the Close button */
.term-and-conditions__button {
  padding: 10px 20px;
  background-color: var(--colorPrimary);
  color: var(--btnText);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.term-and-conditions__button:hover {
  background-color: var(--lightColor);
}

/* Optional: Media queries for responsiveness */
@media (max-width: 600px) {
  .term-and-conditions__content {
      width: 80%;  /* Adjust width for smaller screens */
      padding: 15px;  /* Reduce padding on smaller screens */
  }

  .term-and-conditions__button {
      padding: 8px 15px;
      font-size: 14px;
  }
}
